<html>
    <head>
        <style>
            *{
                padding: 0%;
                margin: 0%;
            }
            body{
                background-color: black;
            }
            .nav{
                background-color: rgb(0, 0, 0);
                padding: 10px 40px;
                display: flex;
                justify-content:space-between; 
                align-items: center;

                
                
            }
            #partB{
                display: flex;
                justify-items: center;
                align-items: center;
                gap: 20px;
                color: aliceblue;
                
            }
            #a{
                display: flex;
                height: 500px;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            #a h1{
                font-size: 80px;
                color: rgb(255, 0, 0);
                
            }
            
        </style>
        

    </head>
    <body>
        <div class="nav">
            <h1 id="b">MUSIC</h1>
            <div id="partB">
                <div class="c">HOME</div>
                <div class="c">ABOUT</div>
                <div class="c">BLOG</div>
                <div class="c">GALLERY</div>
            </div>
        </div>
        <div id="a">
            <h1 id="heading1">
                iLearn Classes
            </h1>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="example2.js"></script>
    </body>
</html>